# CleanMVVM_ViewBinding_Templatew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vip/cleantemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/cleantemplate/: BaseApplication.kt
app/src/main/java/com/vip/cleantemplate/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vip/cleantemplate/common/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/vip/cleantemplate/data/datasource/: PlayersPagingSource.kt
app/src/main/java/com/vip/cleantemplate/data/preferences/: SharedPreferenceUtils.kt  SharedPreferenceValue.kt
app/src/main/java/com/vip/cleantemplate/data/remote/: ApiService.kt
app/src/main/java/com/vip/cleantemplate/data/repository/: MainRepositoryImpl.kt  PagingRepositoryImpl.kt
app/src/main/java/com/vip/cleantemplate/data/room/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  PosterDetailsConverter.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/vip/cleantemplate/di/module/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt  SessionModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/vip/cleantemplate/domain/exception/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/vip/cleantemplate/domain/model/: Players.kt  Teams.kt
app/src/main/java/com/vip/cleantemplate/domain/repository/: MainRepository.kt  PagingRepository.kt
app/src/main/java/com/vip/cleantemplate/domain/usecase/: GetPlayersUseCase.kt  GetTeamsUseCase.kt  GetUserDBUseCase.kt  MainUsersUseCase.kt
app/src/main/java/com/vip/cleantemplate/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  OnClickAdapterListener.kt
app/src/main/java/com/vip/cleantemplate/presentation/paging/: PagingActivity.kt  PagingAdapter.kt  PagingViewModel.kt  PlayersLoadingStateAdapter.kt
app/src/main/java/com/vip/cleantemplate/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vip/cleantemplate/utils/: AppDeviceInfoClass.kt  DeviceSetupClass.kt  FormatChange.kt  GpsTrackingCurrentInfo.kt  NetworkHelper.kt  NetworkMonitor.kt  PermissionUtility.kt  ShowNotificationReceiver.kt  UnsafeOkHttpClient.kt  Utility.kt  ValidationUtil.kt
app/src/main/java/com/vip/cleantemplate/utils/customviews/: FontsOverride.kt
app/src/main/java/com/vip/cleantemplate/utils/diffUtil/: PlayerDifferUtil.kt
app/src/main/java/com/vip/cleantemplate/utils/extentions/: Extensions.kt
app/src/main/java/com/vip/cleantemplate/utils/security/: AESWithIV.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  activity_splash.xml  dialogue_loading_layout.xml  network_state_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vip/cleantemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
