// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.20'
    ext.retrofit_version = '2.9.0'
    ext.roomVersion = "2.4.2"
    ext.data_bindind = '3.5.0'
    ext.glide = "4.12.0"
    ext.gson = "2.8.6"
    ext.multidex = "2.0.1"
    ext.cardview     = "1.0.0"
    ext.recycler     = "1.2.1"
    ext.coroutines_version = "1.5.1"
    ext.koin_version = "2.1.6"
    ext.koin_architecture_version = "0.9.3"
    ext.navigation    = "2.3.5"
    ext.paging_version = "3.1.1"
    ext.avi_library = "2.1.3"
    ext.retrofit = "2.9.0"
    ext.logging_interceptor = "4.9.0"
    ext.lifecycle_extensions  = "2.2.0"
    ext.lifecycle_compiler  = "2.4.1"
    ext.lifecycle_runner = "2.4.1"
    ext.lifecycle_viewmodel = "2.3.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}