plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vip.cleantemplate"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //multiDexEnabled true

        buildConfigField 'String', 'FAQ_URL', "\"${project.faqUrl}\""
        buildConfigField 'String', 'PRIVACY_POLICY_URL', "\"${project.privacyPolicyUrl}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

     buildFeatures {
         viewBinding = true
     }

    flavorDimensions "default"
    productFlavors {
        staging {
            buildConfigField 'String', 'BASE_URL', "\"${project.stagingBaseUrl}\""
            buildConfigField 'String', 'API_TOKEN', "\"${project.apiToken}\""
             }
        prod {
            buildConfigField 'String', 'BASE_URL', "\"${project.prodBaseUrl}\""
            buildConfigField 'String', 'API_TOKEN', "\"${project.apiToken}\""
          }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //mockito-inline
    testImplementation 'org.mockito:mockito-core:4.3.1'
    //mockito-kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    //Truth for test assertions
    //testImplementation 'com.google.truth:truth:1.0.1'

    implementation "androidx.recyclerview:recyclerview:$recycler"
    implementation "androidx.cardview:cardview:$cardview"

    // loader shows
    implementation "com.wang.avi:library:$avi_library"

    //Gson
    implementation "com.google.code.gson:gson:$gson"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    //Multidex
    //implementation "androidx.multidex:multidex:$multidex"

    //Jetpack- Navigation
    /*implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"*/

    //Dependency injection - Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_architecture_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // Lifecycle/ View Model
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_compiler"
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_compiler"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_runner"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runner"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Android Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //ktx
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

  // for play store version update
    implementation 'com.google.android.play:core-ktx:1.8.1'
}